## Recuerda que este archivo deberías ignorarlo en tus commits con .gitignore
## Postgres Database
PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="root"
PGDATABASE="db_app_todo"
PGPORT=5432

## Production Database
PG_STRING_URL=postgres://db_latam_user:KYP3GYTkGICRbn8ohjNQMeVVzuui3j1j@dpg-clmt0qj8772c73e14fk0-a.oregon-postgres.render.com/db_latam

DOMAIN_URL_APP=
PORT=5000

JWT_SECRET=increiblementeSecreto